# MusicApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/truongkhanh/musicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truongkhanh/musicapplication/media/: GetMusicHelper.kt  MediaSessionConnection.kt  MusicService.kt  MusicSource.kt  NotificationBuilder.kt  PlaybackPreparer.kt
app/src/main/java/com/truongkhanh/musicapplication/model/: MediaItemData.kt  MusicGetter.kt  MusicSource.kt  NowPlayingMetaData.kt  Song.kt
app/src/main/java/com/truongkhanh/musicapplication/util/: BrowseTree.kt  Constant.kt  Event.kt  Extension.kt  InjectorUtils.kt  SharedPreferencesUtils.kt  SingleTon.kt  Utils.kt
app/src/main/java/com/truongkhanh/musicapplication/view/album/: AlbumFragment.kt  AlbumFragmentViewModel.kt
app/src/main/java/com/truongkhanh/musicapplication/view/artist/: ArtistFragment.kt  ArtistFragmentViewModel.kt
app/src/main/res/drawable/: bg_fade_image_view.xml  bg_fade_transparent.xml  bg_item_recycler_view.xml  bg_transparent_image_view.xml  ic_library_music_black_24dp.xml  ic_loop_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_repeat_black_none_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: fragment_buttons_control.xml  fragment_list_song.xml  fragment_main.xml  fragment_now_playing.xml  fragment_now_playing_list.xml  fragment_song_lyrics.xml  item_album.xml  item_artist.xml  item_song.xml  layout_album.xml  layout_artist.xml  layout_songs.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truongkhanh/musicapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
