<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlBottomFunction"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_fade_image_view"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/lato_semibold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Cong chua bong bong"
        />
    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/NormalTextView"
        android:layout_below="@id/tvSongName"
        android:textColor="@android:color/white"
        android:text="Khanh Truong"
        />
    <SeekBar
        android:id="@+id/sbPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSongArtist"
        android:clickable="false"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/tvCurrentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sbPosition"
        style="@style/NormalTextView"
        android:textColor="@android:color/white"
        android:text="00:02"
        />
    <TextView
        android:id="@+id/tvTotalPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sbPosition"
        android:layout_alignParentEnd="true"
        style="@style/NormalTextView"
        android:textColor="@android:color/white"
        android:text="02:00"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentPosition"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            />
        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnPlayPause"
            android:src="@drawable/ic_skip_previous_black_24dp"
            />
        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnPlayPause"
            android:src="@drawable/ic_skip_next_black_24dp"
            />
        <ImageView
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_repeat_black_24dp"
            />
        <ImageView
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_shuffle_black_24dp"
            />
    </RelativeLayout>

</RelativeLayout>